[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 346
position_max: 346
homing_speed: 100
homing_retract_dist: 45
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD6
interpolate: true
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
#spi_bus: spi4
diag1_pin: ^!PC15
driver_SGT: -12
run_current: 1.2
home_current: 0.5
stealthchop_threshold: 0

[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 349
position_max: 349
homing_speed: 100
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
#spi_bus: spi4
diag1_pin: ^!PF0
driver_SGT: -12
interpolate: true
run_current: 1.2
home_current: 0.5
stealthchop_threshold: 0


#tmc autotune
[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance