
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 310
position_min: -10
homing_retract_dist: 0

[tmc5160 stepper_z]
cs_pin: PD2
interpolate: true
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 1.5
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc5160 stepper_z1]
cs_pin: PA15
interpolate: true
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 1.5
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc5160 stepper_z2]
cs_pin: PA9
interpolate: true
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 1.5
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG15
dir_pin: !PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc5160 stepper_z3]
cs_pin: PA10
interpolate: true
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 1.5
stealthchop_threshold: 0

#tmc autotune
[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
tuning_goal: performance